<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css</title>
    <link rel="stylesheet" href="Css/style.Css">
    <link rel="stylesheet" href="Css/all.min.css">
    <link rel="stylesheet" href="Css/normaliz.Css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <div class="BOX">
        <div class="header">
            <div class="container">
               <div class="content">
                    <div class="box-one">
                        <a href="#"><span>S</span>HAIF<span>A</span>RFAN</a>
                    </div>
                    <div class="box-two">
                        <ul>
                            <li>
                                <a href="#">HOME</a>
                            </li>
                            <li>
                                <a href="#">SERVICES</a>
                            </li>
                            <li>
                                <a href="#">PROJECTS</a>
                            </li>
                            <li>
                                <a href="#">ABOUT</a>
                            </li>
                            <li>
                                <a href="#">CONTACT</a>
                            </li>
                        </ul>
                    </div>
                    <div class="bar">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
    
            </div>
            
        </div>
        <div class="home">
            <div class="container">
                <p>Hello,</p>
                <p>My Name is</p>
                <p>Arfan</p>

                <a href="#">PORTFOLIO</a>
            </div>
        </div>
    </div>
    <div class="services">
        <div class="container">
            <div class="text">
                <p>SERV<span>I</span>CES</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum deleniti maiores pariatur assumenda quas magni et, doloribus quod voluptate quasi molestiae magnam officiis dolorum, dolor provident atque molestias voluptatum explicabo!</p>
            </div>
            <div class="content">
                <div class="box">
                    <img src="images/services.png" alt="">
                    <h2>WEB DESIGN</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis debitis rerum, magni voluptatem sed architecto placeat beatae tenetur officia quod</p>
                </div>
                <div class="box">
                    <img src="images/services.png" alt="">
                    <h2>WEB DESIGN</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis debitis rerum, magni voluptatem sed architecto placeat beatae tenetur officia quod</p>
                </div>
                <div class="box">
                    <img src="images/services.png" alt="">
                    <h2>WEB DESIGN</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis debitis rerum, magni voluptatem sed architecto placeat beatae tenetur officia quod</p>
                </div>
                <div class="box">
                    <img src="images/services.png" alt="">
                    <h2>WEB DESIGN</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis debitis rerum, magni voluptatem sed architecto placeat beatae tenetur officia quod</p>
                </div>
            </div>
        </div>
    </div>
    <div class="projects">
        <div class="container">
            <h1>RECENT <span>PROJECTS</span></h1>
            <div class="content">
                <div class="box-one">
                    <div class="text">
                        <h2>Project 1</h2>
                        <h3>Coding is Love</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, iusto cupiditate voluptatum impedit unde rem ipsa distinctio illum quae mollitia ut, accusantium eius odio ducimus illo neque atque libero non sunt harum? Ipsum repellat animi, fugit architecto voluptatum odit et!</p>
                    </div>
                    <div class="image-holder">
                        <img src="images/img-1.png" alt="">
                    </div>
                </div>
                <div class="box-one">
                    <div class="text">
                        <h2>Project 2</h2>
                        <h3>Coding is Love</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, iusto cupiditate voluptatum impedit unde rem ipsa distinctio illum quae mollitia ut, accusantium eius odio ducimus illo neque atque libero non sunt harum? Ipsum repellat animi, fugit architecto voluptatum odit et!</p>
                    </div>
                    <div class="image-holder two">
                        <img src="images/img-1.png" alt="">
                    </div>
                </div>
                <div class="box-one">
                    <div class="text">
                        <h2>Project 3</h2>
                        <h3>Coding is Love</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, iusto cupiditate voluptatum impedit unde rem ipsa distinctio illum quae mollitia ut, accusantium eius odio ducimus illo neque atque libero non sunt harum? Ipsum repellat animi, fugit architecto voluptatum odit et!</p>
                    </div>
                    <div class="image-holder">
                        <img src="images/img-1.png" alt="">
                    </div>
                </div>
                <div class="box-one">
                    <div class="text">
                        <h2>Project 4</h2>
                        <h3>Coding is Love</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, iusto cupiditate voluptatum impedit unde rem ipsa distinctio illum quae mollitia ut, accusantium eius odio ducimus illo neque atque libero non sunt harum? Ipsum repellat animi, fugit architecto voluptatum odit et!</p>
                    </div>
                    <div class="image-holder two">
                        <img src="images/img-1.png" alt="">
                    </div>
                </div>
                <div class="box-one">
                    <div class="text">
                        <h2>Project 5</h2>
                        <h3>Coding is Love</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, iusto cupiditate voluptatum impedit unde rem ipsa distinctio illum quae mollitia ut, accusantium eius odio ducimus illo neque atque libero non sunt harum? Ipsum repellat animi, fugit architecto voluptatum odit et!</p>
                    </div>
                    <div class="image-holder">
                        <img src="images/img-1.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="about">
        <div class="container">
            <div class="content">
                <div class="image-holder">
                    <img src="images/img-2.png" alt="">
                </div>
                <div class="info">
                    <h1>ABOUT <span>ME</span></h1>
                    <h2>Front End Developer</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores, velit alias eius non illum beatae atque repellat ratione qui veritatis repudiandae adipisci maiores. At inventore necessitatibus deserunt exercitationem cumque earum omnis ipsum rem accusantium quis, quas quia, accusamus provident suscipit magni! Expedita sint ad dolore, commodi labore nihil velit earum ducimus nulla quae nostrum fugit aut, deserunt reprehenderit libero enim!</p>
                    <a href="#">DOWNLOAD RESUME</a>
                </div>
            </div>
        </div>
    </div>
    <div class="contact">
        <div class="container">
            <h1>CONTACT <span>INFO</span></h1>
            <div class="content">
                <div class="box">
                    <img src="images/phone (1).png" alt="">
                    <div class="info">
                        <h3>Phone</h3>
                        <p>+1 234 123 1234</p>
                        <p>+1 234 123 1234</p>
                    </div>
                </div>
                <div class="box">
                    <img src="images/new-post.png" alt="">
                    <div class="info">
                        <h3>Email</h3>
                        <p>info@gmail.com</p>
                        <p>abcd@gmail.com</p>
                    </div>
                </div>
                <div class="box">
                    <img src="images/map-marker.png" alt="">
                    <div class="info">
                        <h3>Address</h3>
                        <p>Fatikchhari,</p>
                        <p>Chittagong,</p>
                        <p>Bangladesh</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <h1><span>S</span>HAIF <span>A</span>RFAN</h1>
        <h2>Your Complete Web Solution</h2>
        <div class="icons">
            <a href="#">
                <img src="images/facebook-new.png" alt="">
            </a>
            <a href="#">
                <img src="images/instagram-new.png" alt="">
            </a>
            <a href="#">
                <img src="images/behance.png" alt="">
            </a> 
        </div>
        <p>Copyright &copy; 2020 Arfan. All rights reserved</p>
    </div>
        

</body>
</html>